<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145841262-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145841262-1');
</script>
<title>지금 이거 하나요?</title>
<meta charset="UTF-8">
<meta property="og:type" content="website">
<meta property="og:title" content="서울대 지금 ㅇㅇ 하나요?">
<meta property="og:url" content="https://dojunggeun.github.io/snutoday/index.html">
<meta property="og:description" content="셔틀/매점/식당 운영시간 제공">
<meta property="og:image" content="./img/snumain.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<script type="text/javascript" src="design.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">
  ​
  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
    <h3 class="w3-padding-64 w3-center" style="font-family: 'Noto Sans KR', sans-serif; font-weight:800; cursor:pointer;" onclick="location.href='index.html'"><b>서울대 지금<br>이거 하나요?</b></h3>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">메뉴닫기</a>
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">홈</a>
    <a href="shuttle.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">지금 셔틀 하나요?</a>
    <a href="meal.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">지금 식당 하나요?</a>
    <a href="conv.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">지금 매점 하나요?</a>
    <a href="cafe.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">지금 카페 하나요?</a>
    <a href="download.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">다운로드</a>
    <a href="hongbo.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">공유하기</a>
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button" style="font-family: 'Noto Sans KR', sans-serif;">제작자에게</a>
  </nav>
  ​
  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
    <span class="w3-left w3-padding" style="font-family: 'Noto Sans KR', sans-serif; font-weight:800; font-size:22px;" onclick="location.href='index.html'">서울대 지금 이거 하나요?</span>
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
  </header>
  ​
  <!-- Overlay effect when opening sidebar on small <scr></scr>eens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  ​
  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    ​
    <!-- Push down content on small screens -->
    <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- About section -->
    <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
      <h4><b>제작자 소개</b></h4>
      <img src="./img/profile.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
      <div class="w3-content w3-justify" style="max-width:600px">
        <h4>제작자 도정근</h4>
        <p>학생회 하다가 시간 좀 내서 만들었습니다. <br />
          사실 주변 친구들이 물어보면 여기로 보내려고 만들었습니다.<br />
          여러분도 지금 셔틀 하는지, 지금 식당 하는지, 지금 매점 하는지 궁금하시잖아요? <br />
          현재 요일과 시각을 기준으로 셔틀/매점/식당이 운영 중인지 표시합니다. <br />
          설입-행정관 셔틀은 배차간격 역시 현재 시각을 기준으로 표시합니다. <br />
          추후 서울대 부근 음식점, 주점 운영시간 정보를 서비스 범위에 추가해볼까 합니다.<br />
          추가되었으면 하는 기능이 있으시면 말씀해주세요.
        </p>
        <p>mail : jg.do@snu.ac.kr</p>
        <hr class="w3-opacity">
        <h4 class="w3-padding-16">도정근은 누구?</h4> <!-- 약력으로 바꾸자 -->
        <div class="w3-opacity">
          <p>
            2015.03. 서울대학교 자연과학대학 물리천문학부 입학
          </p>
          <p>
            2017.04.~2018.03. 서울대학교 자연과학대학 학생회장
          </p>
          <p>
            2018.12.~2019.11.(현재) 서울대학교 총학생회장
          </p>
        </div>
        <hr class="w3-opacity">

          <div class="w3-content" style="max-width:600px">
            <h4 class="w3-center"><b>제보하기</b></h4>
            <p>본 페이지에 사실과 다른 정보가 있나요?<br />제보해주시면 확인 후 즉시 반영하겠습니다.</p>
            <form action="mailto:jg.do@snu.ac.kr" method="GET">
              <!--action="/action_page.php" target="_blank" method="post" -->
              <div class="w3-section">
                <label>이름</label>
                <input class="w3-input w3-border" type="text" name="Name" required>
              </div>
              <div class="w3-section">
                <label>이메일</label>
                <input class="w3-input w3-border" type="text" name="Email" required>
              </div>
              <div class="w3-section">
                <label>제보 내용</label>
                <input class="w3-input w3-border" type="text" name="Message" required>
              </div>
              <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">제보하기</button>
            </form>
          </div>
          <hr class="w3-opacity">

      </div>


    </div>


    <!-- Pagination
        <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>
-->
    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
      <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption"></p>
      </div>
    </div>



    <div class="w3-black w3-center w3-padding-24">제작자 : 물리천문 15 도정근</div>

    <!-- End page content -->
  </div>

</body>

</html>
